{
  "Local": {
    "Authority": "https://localhost:7063",
    "ClientId": "LX.TestSpace.Client",
    "PostLogoutRedirectUri": "https://localhost:7267/authentication/logout-callback",
    "RedirectUri": "https://localhost:7267/authentication/login-callback",
    "ResponseType": "id_token"
  },
  "ApiUrl": "https://localhost:7063"
}